{
  "name": "Product",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Product name"
    },
    "description": {
      "type": "string",
      "description": "Product description"
    },
    "price": {
      "type": "number",
      "description": "Current selling price in INR (discounted price)"
    },
    "original_price": {
      "type": "number",
      "description": "Original marked price (MRP) in INR \u2014 shown with strikethrough"
    },
    "category": {
      "type": "string",
      "enum": [
        "knitwear",
        "outerwear",
        "accessories"
      ],
      "description": "Product category"
    },
    "collection": {
      "type": "string",
      "description": "Collection name (e.g., Second Skin)"
    },
    "images": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of image URLs"
    },
    "videos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of video URLs for product showcase"
    },
    "sizes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Available sizes"
    },
    "size_chart_image_url": {
      "type": "string",
      "description": "URL of the size chart image for this product"
    },
    "stock": {
      "type": "number",
      "description": "Stock quantity"
    },
    "featured": {
      "type": "boolean",
      "description": "Show in featured sections"
    },
    "show_in_lookbook": {
      "type": "boolean",
      "description": "Display in lookbook"
    },
    "related_products": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of related product IDs for outfit coordination"
    }
  },
  "required": [
    "name",
    "price",
    "category",
    "images"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}